md_username= eshandas
md_password= eshandas
MONGO_URI=mongodb+srv://eshandas12:eshandas12@cluster0.hxo2yhb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
AWS_ACCESS_KEY_ID=AKIAWSJLWSWPWYA7LIWT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=printingnaterial
